######################################################################
# Automatically generated by qmake (3.0) Sat Feb 6 01:57:50 2016
######################################################################

TEMPLATE = app
TARGET = Qultura
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += datigrafico.h \
           ebook.h \
           fillform.h \
           formcontinua.h \
           formgrafico.h \
           gistogramma.h \
           glinea.h \
           grafico.h \
           libro.h \
           librocartaceo.h \
           mainwindow.h \
           myiterator.h \
           ordine.h \
           prodotto.h \
           riga.h \
           rivista.h \
           rivistacartacea.h \
           rivistadigitale.h \
           rivistadomiciliata.h \
           tabella.h
SOURCES += datigrafico.cpp \
           ebook.cpp \
           fillform.cpp \
           formcontinua.cpp \
           formgrafico.cpp \
           gistogramma.cpp \
           glinea.cpp \
           grafico.cpp \
           libro.cpp \
           librocartaceo.cpp \
           main.cpp \
           mainwindow.cpp \
           ordine.cpp \
           prodotto.cpp \
           riga.cpp \
           rivista.cpp \
           rivistacartacea.cpp \
           rivistadigitale.cpp \
           rivistadomiciliata.cpp \
           tabella.cpp
RESOURCES += immagini.qrc
